[tox]
envlist = py36

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = py.test -v tests/  --doctest-modules --cov binance_chain --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 --exclude binance_chain/dex_pb2.py binance_chain/
deps = flake8

[travis]
python =
  3.6: py36, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E501

[pep8]
ignore = E501
